PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JGYUGFBDJKHFUJNDFJDHFJKBDSJFGSJDNFJSDHUFHDJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=ushadasetty@gmail.com

SMTP_PASSWORD=EcommerceWebsite

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465